[33mcommit a6c436e48a4f8721552eb0cc26c8cc568ce5fbde[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Pramod <pramod4342@gmail.com>
Date:   Wed Jun 24 10:41:01 2026 +0530

    message

[33mcommit 92f2ea0b726dc2c4d899aad9d0756d13b1a2fe70[m
Author: Pramod <pramod4342@gmail.com>
Date:   Tue Jun 23 12:06:39 2026 +0530

    .

[33mcommit a279d7938647ed8e261bd7a37eaaaa0e731e9d98[m
Author: Pramod <pramod4342@gmail.com>
Date:   Tue Jun 23 12:05:40 2026 +0530

    api_key

[33mcommit dcf9b2161ea8e339a4e09ac0ec1d587900843fdc[m
Author: Pramod <pramod4342@gmail.com>
Date:   Tue Jun 23 12:04:29 2026 +0530

    tool calling
